<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->

<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>LYKAS - HOME</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Font
  ================================================== -->
  
    <link rel="stylesheet" href="../../cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!-- SELECTBOX
  ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" /> 
  <!-- SLIDER REVOLUTION 4.x SCRIPTS
  ================================================== --> 
  <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" /> 
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
  <!-- OWL CAROUSEL
  ================================================== --> 
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
   <!-- Progress Bar
  ================================================== --> 
  <link rel="stylesheet" href="css/bootstrap-progressbar-3.3.4.min.css">
  <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <!-- MAIN STYLE
  ================================================== -->
  <link rel="stylesheet" href="./style.css"/>
  <!-- color scheme -->
  <link rel="stylesheet" href="switcher/demo.css" type="text/css">
  <link rel="stylesheet" href="switcher/colors/index.html" type="text/css" id="colors">   
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png">
      
</head>
<body>  

        <!-- Overlay Mobile Menu Click -->
        <div class="mobile-menu-first">
           <div id="mobile-menu-right" class="mobile-menu-dark">
              <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
                 <div class="header-mobile-menu hmm-v1">
                    <a href="#" class="ot-btn btn-rounded">
                      <div class="mm-toggle visible-xs visible-sm">
                       <i class="fa-remove fa fa-bars"></i><span class="mm-label">Close</span>
                    </div>
                    </a>

                 </div>
                 <!-- End header mobile menu -->
                 <ul>
                    <li>
                       <a href="index.html"><i class="icon-home"></i> Home</a>
                    </li>
                    <li>
                       <a href="#">Product</a>
                    </li>
                    <li>
                       <a href="#">About us</a>
                    </li>
                    <li>
                       <a href="#">Client profile</a>
                    </li>

                                        <li class="has-sub">
                    <a href="login.html">
                       <button class="btn btn-important" style="color: black;">Login</button>
                      </a>
                    </li>
                    <li class="has-sub" style="padding:0px 0px 0px 0px !important;">
                    <a href="login.html">
                       <button class="btn btn-important btn-blue-color" style="color: white;">Get Started</button>
                      </a>
                    </li>


                 </ul>
                 <div class="footer-mobile-menu fmm-v1">
                    <ul class="social">
                       <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                       <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                       <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                       <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                       <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <ul class="address-footer-mobile">
                       <li><a href="#"><span class="lnr lnr-map-marker"></span> Address: - </a></li>
                       <li><a href="tel:18001236879 "><span class="lnr lnr-smartphone"></span> Contact no: - </a></li>
                       <li><a href="mailto:contact@finance.com"><span class="lnr lnr-envelope"></span> Email: - contact@lykas.com</a></li>
                    </ul>
                 </div>
                 <!-- End footer mobile menu -->
              </div>
           </div>
           <!-- /#rmm   -->
        </div>
        <!-- End Mobile Menu -->
        <div>
        <!-- End top bar -->
        <header id="sticked-menu" class="header header-v5">
          <div class="container">
             <div class="logo">
                <div class="mm-toggle visible-xs visible-sm">
                   <i class="fa-remove fa fa-bars"></i><span class="mm-label">Menu</span>
                </div>
                <h1 style="margin-bottom: auto !important;">LYKAS</h1>
             </div>
             <nav class="navi-desktop-site hidden-sm hidden-xs">
                <ul class="navi-level-1 uppercase">
                   <li class="has-sub">
                      <a href="index.html">Home</a>
                   </li>
                   <li class="has-sub">
                      <a href="#">Product</a>
                   </li>
                   <li class="has-sub">
                      <a href="#">About us </a>
                   </li>
                   <li class="has-sub">
                      <a href="#">Client Profile</a>
                   </li>
                    
                    <li class="has-sub">
                    <a href="login.html">
                       <button class="btn btn-important">Login</button>
                      </a>
                    </li>
                    <li class="has-sub" style="padding:0px 0px 0px 0px !important;">
                    <a href="login.html">
                       <button class="btn btn-important btn-blue-color" style="color: white;">Get Started</button>
                      </a>
                    </li>

                </ul>
             </nav>
          </div>
          <!-- End container -->
        </header>
        <!-- END HEADER -->







    <div class="slider clearfix">
         <div class="fullwidthbanner-container">
          <div id="revolution-slider-home-3" class="slider-home-5">
            <ul>  
              <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                  <!-- MAIN IMAGE -->
                  <img src="images/Slider/5.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                  
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption sfb h1-text text-white text-cap"
                    data-x="55" 
                    data-y="178" 
                    data-speed="500"
                    data-start="800"
                    data-easing="easeInOutCubic"
                   
                    >Finance Consulting
                  </div>
                
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption sfb h3-text text-white text-light"
                    data-x="55" 
                    data-y="236" 
                   
                    data-speed="500"
                    data-start="1000"
                    data-easing="easeInOutCubic"
                   style="max-width: 565px">
                     Comprehensive financial advice and financial services<br>
                     that are tailored to meet your individual needs
                  </div>
              </li>
               <!-- SLIDE  -->
               <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                  <!-- MAIN IMAGE -->
                  <img src="images/Slider/7.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                  
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption sfb h1-text text-white text-cap"
                    data-x="55" 
                    data-y="178" 
                    data-speed="500"
                    data-start="800"
                    data-easing="easeInOutCubic"
                   
                    >We are Experienced Experts
                  </div>
                
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption sfb h3-text text-white text-light"
                    data-x="55" 
                    data-y="236" 
                   
                    data-speed="500"
                    data-start="1000"
                    data-easing="easeInOutCubic"
                   style="max-width: 565px">
                     Comprehensive financial advice and financial services<br>
                     that are tailored to meet your individual needs
                  </div>
              </li>
              <!-- SLIDE  -->
               <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                  <!-- MAIN IMAGE -->
                  <img src="images/Slider/14.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                  
                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption sfb h1-text text-white text-cap"
                    data-x="55" 
                    data-y="178" 
                    data-speed="500"
                    data-start="800"
                    data-easing="easeInOutCubic"
                   
                    >Investment outlook
                  </div>
                
                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption sfb h3-text text-white text-light"
                    data-x="55" 
                    data-y="236" 
                   
                    data-speed="500"
                    data-start="1000"
                    data-easing="easeInOutCubic"
                   style="max-width: 565px">
                     Comprehensive financial advice and financial services<br>
                     that are tailored to meet your individual needs
                  </div>
              </li>
            </ul>
          </div>
        </div>
    </div><!-- Revoslider End -->





<section class="padding-top-50">
            <div class="container">
               <div class="row">
                     
                     <div class="col-md-4">
                        <div class="item-blog">
                          <div class="thumbnail">
                              <a href="" class="img-blog-contain"><img src="images/Blog/3.jpg" alt=""></a>
                              <div class="caption">
                                 <a href="#.html">
                                    <h4>Why</h4>
                                 </a>
                                 <p>
                                    Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                                 </p>
                                 <a class="learn-more" href="#.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Learn More
                                 </a>
                              </div>
                           </div>
                          
                        </div>
                     </div>

                     <div class="col-md-4">
                        <div class="item-blog">
                          <div class="thumbnail">
                              <a href="" class="img-blog-contain"><img src="images/Blog/3.jpg" alt=""></a>
                              <div class="caption">
                                 <a href="#.html">
                                    <h4>Promise</h4>
                                 </a>
                                 <p>
                                    Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                                 </p>
                                 <a class="learn-more" href="#.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Learn More
                                 </a>
                              </div>
                           </div>
                          
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-blog">
                           <div class="thumbnail">
                              <a href="#.html" class="img-blog-contain"><img src="images/Blog/2.jpg" alt=""></a>
                              <div class="caption">
                                 <a href="blogDetail.html">
                                    <h4>COST</h4>
                                 </a>
                                 <p>
                                    Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                                 </p>
                                 <a class="learn-more" href="#.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Learn More
                                 </a>
                              </div>
                           </div>                           
                        </div>
                     </div>
                  </div>
               </div>
               <!-- End Row 2 -->
            </section>






      <!-- Component Owl Project -->
      <section class="bg-grey">
            <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <h2 class="title">Our Services</h2>
                         
                          <div class="customNavigation">
                            <a class="btn prev-project"><i class="fa fa-angle-left"></i></a>
                            <a class="btn next-project"><i class="fa fa-angle-right"></i></a>
                         </div><!-- End owl button -->

                        <div id="owl-project" class="owl-carousel owl-theme  owl-project clearfix">
                              <div class="item">
                                    <a href="#">
                                      <img src="images/Project/1.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Retirement Planning</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="#">
                                      <img src="images/Project/2.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Estate Planning</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="#">
                                      <img src="images/Project/3.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Tax Planning</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="#">
                                      <img src="images/Project/5.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Goals</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="#">
                                      <img src="images/Project/6.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Financial Report</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="#">
                                      <img src="images/Project/7.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">2016 Retirement Plan</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="#">
                                      <img src="images/Project/8.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Business Growth Solutions</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="#">
                                      <img src="images/Project/9.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Insurance Life</h5>
                                    </a>
                              </div>
                        </div> <!--End Owl  -->
                    </div><!-- End Col -->
                  </div><!-- End Row -->
            </div> <!-- End Container -->
      </section><!-- End Section -->
      <!-- Component Media Left Icon Our Services-->
      



     <!-- Component Our Experts Owl -->
    <section>
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h2 class="title">Our Experts</h2>
                      <div class="customNavigation">
                        <a class="btn prev-experts"><i class="fa fa-angle-left"></i></a>
                        <a class="btn next-experts"><i class="fa fa-angle-right"></i></a>
                      </div><!-- End owl custom button -->  
                      <div id="owl-experts" class="owl-carousel owl-theme owl-experts clearfix">
                        <div class="item item-experts text-center">
                          <div class="expert-img-container">
                              <div class="avatar">
                                <img src="images/1.jpg" class="img-responsive" alt="Image">
                              </div>
                               <a href="https://www.linkedin.com/" class="in-experts">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                          </div> <!-- end expert img container -->
                             

                          <div class="clearfix"></div>
                          <h4 class="">David K. O'Mara</h4>
                          <p class="job-experts">Founder and Managing Partner</p>
                        </div><!-- end item -->
                        <div class="item item-experts text-center">
                          <div class="expert-img-container">
                              <a href="https://www.linkedin.com/" class="in-experts">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <div class="avatar">
                                <img src="images/5.png" class="img-responsive" alt="Image">
                              </div>
                          </div> <!-- end expert img container -->
                          <div class="clearfix"></div>
                          <h4 class="">Name</h4>
                          <p class="job-experts">Designation</p>
                        </div><!-- end item -->
                        <div class="item item-experts text-center">
                          <div class="expert-img-container">
                              <a href="https://www.linkedin.com/" class="in-experts">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <div class="avatar">
                                <img src="images/5.png" class="img-responsive" alt="Image">
                              </div>
                          </div> <!-- end expert img container -->
                          <div class="clearfix"></div>
                          <h4 class="">Name</h4>
                          <p class="job-experts">Designation</p>
                        </div><!-- end item -->
                        <div class="item item-experts text-center">
                          <div class="expert-img-container">
                              <a href="https://www.linkedin.com/" class="in-experts">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <div class="avatar">
                                <img src="images/5.png" class="img-responsive" alt="Image">
                              </div>
                          </div> <!-- end expert img container -->
                          <div class="clearfix"></div>
                          <h4 class="">Name</h4>
                          <p class="job-experts">Designation</p>
                        </div><!-- end item -->
                        <div class="item item-experts text-center">
                          <div class="expert-img-container">
                              <a href="https://www.linkedin.com/" class="in-experts">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <div class="avatar">
                                <img src="images/5.png" class="img-responsive" alt="Image">
                              </div>
                          </div> <!-- end expert img container -->
                          <div class="clearfix"></div>
                          <h4 class="">Name</h4>
                          <p class="job-experts">Designation</p>
                        </div>
                      </div> <!-- End owl container -->
                  </div> <!-- End col -->
              </div><!-- End row -->
          </div>
    </section><!-- End container -->

    <!-- Footer --> 
    <footer class=" bg-dark footer">
            <div class="container">
              <div class="row">
                
                <div class="col-md-12 footer-link">
                  <p>Copyright © 2021 LYKAS. All rights reserved.</p>
                  <ul>
                    <li><a href="about.html">Home </a></li>
                    <li><a href="contact.html">Product </a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Client Profile </a></li>
                  </ul>
                </div>
              </div><!-- End Row -->

            </div><!-- End container -->
    </footer><!-- End  -->
  </div> <!-- End Page -->
    <a id="to-the-top" style="display: block;"><i class="fa fa-angle-up"></i></a> <!-- Back To Top -->
     <!-- SCRIPT
    ================================================== -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/plugins/jpreLoader.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/easing.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins/fancySelect.js"></script>
    <script src="js/plugins/custom.js"></script>
    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>
    <!-- Mobile Menu
    ================================================== --> 
     <script src="js/plugins/jquery.mobile-menu.js"></script>  
     <script src="js/plugins/sticky.min.js"></script>
    <!-- Revo Lib
    ================================================== --> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Custom Revoslider -->
    <script src="js/plugins/revoslider-custom.js"></script>
    <!-- Counter Up
    ================================================== -->
    <script src="js/plugins/jquery.animateNumber.min.js"></script>
    <script src="js/plugins/custom-counterup.js"></script>
    <!-- Initializing the isotope
    ================================================== --> 
    <script src="js/plugins/isotope.pkgd.min.js"></script>
    <script src="js/plugins/custom-isotope.js"></script>
    <!-- Initializing Owl Carousel
    ================================================== -->
    <script src="js/plugins/owl.carousel.js"></script>
    <script src="js/plugins/custom-owl.js"></script>
    <!-- Progress Bar Chart
    ================================================== -->
    <script src="js/plugins/bootstrap-progressbar.min.js"></script>
    <script src="js/plugins/custom-progressbar.js"></script>
</body>

</html>
